<snippet>
	<content><![CDATA[
import angular from 'angular';
import angularMeteor from 'angular-meteor';
import uiRouter from 'angular-ui-router';

import template from './${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.html';

const name = '${2:${TM_FILENAME/(.+)\..+|.*/$1/:name}}';

class ${3:${TM_FILENAME/(^|-|.js)(.?)/\U\2\E/g}}{
	$4
	constructor(\$scope, \$reactive, \$state){
		'ngInject';
		this.\$state = \$state;

		\$reactive(this).attach(\$scope);

		this.helpers({

		});
	}
}

export default angular.module(name, [
	angularMeteor,
	uiRouter
])

.config(function(\$stateProvider, \$urlRouterProvider) {
  'ngInject';

  \$stateProvider
    .state('register', {
        url: '/${5:${TM_FILENAME/(.+)\..+|.*/$1/:name}}',
        controllerAs: name,
        controller: ${6:${TM_FILENAME/(^|-|.js)(.?)/\U\2\E/g}},
        templateUrl: template
    })
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>met</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
